@import "opensans.less";

.rzpageheader{
  &.ui.block.header{
    background: white;
    border: 1px solid #D4D4D5;
    border-radius: 0;
    padding: 20px;
    .ui.header.light{
      font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight: 300;
      font-size: 30px;
      color: #6A6C6F;
      margin-bottom: 0;
    }
    small{
      color: #6a6c6f;
      font-weight: normal;
    }
    &.with-right-aligned-breadcrumb
    {
      .ui.breadcrumb{
        float: right;
        font-size: 11px;
        font-weight: normal;
        a.section{
          color: #34495e;
          text-decoration: none;
          font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
          &.active{
            font-weight: 700;
          }
        }
      }
    }
  }
}
